{
	"name"           : "@osmium/coder",
	"description"    : "Osmium data coder",
	"version"        : "0.7.2",
	"license"        : "MIT",
	"author"         : {
		"name" : "Vasiliy Isaichkin",
		"email": "vasiliy@isaichkin.ru"
	},
	"repository"     : "https://github.com/osmiumjs/coder",
	"main"           : "./dist/index.js",
	"types"          : "./defs/index.d.ts",
	"scripts"        : {
		"compile"       : "tsc && webpack",
		"compress"      : "terser --compress --ecma 2015 -o ./dist/index.min.js -- ./dist/index.min.js",
		"test"          : "mocha tests",
		"clean"         : "rimraf dist defs",
		"clean:full"    : "rimraf dist defs node_modules",
		"build"         : "npm run clean && npm run compile && npm run compress && npm run test",
		"prepublishOnly": "npm run build"
	},
	"dependencies"   : {
		"@osmium/is"     : "~0.1.0",
		"@osmium/iterate": "~0.1.2",
		"fflate"         : "~0.8.0",
		"msgpackr"       : "~1.9.2"
	},
	"devDependencies": {
		"@types/bs58"      : "~4.0.1",
		"@types/chai"      : "~4.3.5",
		"@types/mocha"     : "~10.0.1",
		"@types/node"      : "~18.16.14",
		"stream-browserify": "~3.0.0",
		"buffer"           : "~6.0.3",
		"chai"             : "~4.3.7",
		"crypto-browserify": "~3.12.0",
		"mocha"            : "~10.2.0",
		"rimraf"           : "^5.0.1",
		"safe-buffer"      : "~5.2.1",
		"terser"           : "~5.17.6",
		"ts-loader"        : "~9.4.3",
		"typescript"       : "~4.9.5",
		"webpack"          : "~5.83.1",
		"webpack-cli"      : "~5.1.1"
	}
}
